upstream puma {
  server unix:///{{ www_dir }}/shared/tmp/sockets/puma.sock;
}

server {
  listen 80;

  client_max_body_size 100m;
  server_tokens off;
  add_header Cache-Control "no-store, no-cache";
  proxy_read_timeout 120s;
  server_name {{ ansible_default_ipv4.address }};

  root {{ www_dir }}/current/public;
  access_log {{ www_dir }}/current/log/nginx.access.log;
  error_log {{ www_dir }}/current/log/nginx.error.log info;

  resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=300s; # Cloudflare
  resolver_timeout 5s;

  add_header X-Xss-Protection "1; mode=block" always;
  add_header Strict-Transport-Security "max-age=31536000;";
  add_header X-Content-Type-Options nosniff always;
  add_header X-Frame-Options DENY always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

  error_page 503 /503.html;
  error_page 404 /404.html;

  location = /503.html {
    internal;
  }

  location ~*  \.(jpg|jpeg|png|gif|ico|css|js|woff)$ {
    access_log off;
    add_header Cache-Control "public";
    expires 365d;
  }

  location ~* \.(?:eot|ttf|svg)$ {
    access_log off;
    add_header Vary Accept-Encoding;
    expires 365d;
  }

  try_files $uri/index.html $uri @puma;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Last-Modified: $date_gmt;
    add_header Cache-Control: max-age;
    add_header Expires: max-age;
    access_log off;
  }

  location @puma {
    proxy_set_header Client-Ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_redirect off;

    proxy_pass http://puma;
  }
  keepalive_timeout 10;
}
